<div class="bar1">
  <div class="item">
    <label>美国</label>
    <div class="bar" style="background: #374451; width: 400px"></div>
    <div class="value">21.428万亿</div>
  </div>
  <div class="item">
    <label>中国</label>
    <div class="bar" style="background: #b34335; width: 267.743px"></div>
    <div class="value">14.343万亿</div>
  </div>
</div>

<style>
  .bar1 {
    width: 500px;
    box-sizing: border-box;
    margin: 3em;
    border-left: 1px solid #333;
  }
  .item {
    display: flex;
    height: 35px;
    line-height: 35px;
    margin: 1em 0;
    position: relative;
  }
  .bar {
    width: 100px;
    height: 100%;
    margin-right: 1em;
    flex: 0 0 auto;
  }
  .item label {
    position: absolute;
    left: -50px;
  }
  .value {
    flex: 0 0 auto;
  }
</style>
