<h1>2019 GDP Top 5</h1>
<div class="container">
  <!-- bar1 -->
  <!-- bar2 -->
</div>
<div class="controls">
  <div class="item">
    <label>美国</label>
    <input type="number" step="0.001" min="0" />
  </div>
  <div class="item">
    <label>中国</label>
    <input type="number" step="0.001" min="0" />
  </div>
</div>
<style>
  .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .controls {
    margin: 1em;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .item {
    margin: 1em;
  }
  .item label {
    margin: 0 1em;
  }
  .item input {
    height: 26px;
    font-size: 14px;
  }
  h1 {
    text-align: center;
  }
</style>
