<div class="container">
  <div class="block">
    <h2>区域1</h2>
    <p>
      <button>打开朦层</button>
    </p>
  </div>
  <div class="block mid">
    <h2>区域2</h2>
  </div>
  <div class="block big"><h2>区域3</h2></div>
  <div class="block big"><h2>区域4</h2></div>
  <div class="block mid"><h2>区域5</h2></div>
  <div class="block"><h2>区域6</h2></div>
</div>

<style>
  .container {
    display: flex;
    width: 1000px;
    margin: 0 auto;
    flex-wrap: wrap;
    padding: 0 50px;
    justify-content: space-between;
  }
  .block {
    width: 200px;
    margin: 15px;
    height: 250px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    box-shadow: 0 0 8px 0 rgba(232, 237, 250, 0.6),
      0 2px 4px 0 rgba(232, 237, 250, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .mid {
    width: 300px;
  }
  .big {
    width: 400px;
  }
</style>
