1. 为什么没有知识图谱？

   > vue这一块的知识都属于必须要掌握的知识，但每个知识又有深浅之分，浅的必会，深的选修，如果分割开来讲解，势必会将每个知识拆的稀碎，反而不利于学习。

2. 这些知识讲的太深了，很难理解啊

   > 这些知识的讲解深度都是对标大厂要求的，因此会讲的很深（最深也就到这种程度了）。
   >
   > 实际上，将来你们遇到的大部分面试官都没有掌握到这么深
   >
   > 虽然很深，但不要求同学们完全掌握，能理解多少就理解多少，你可以抱着这样的心态来学习：**我允许自己每个知识多少知道一点就行，但如果能多吸收一分，薪资就高一分**

3. 为什么没有讲源码

   > 实际上，这部分知识的讲解就已经是源码级别了
   >
   > 学习vue源码，并非是要让你自己写一个vue出来，而是要对vue的底层设计有一个深入的认识，而这部分的知识就是把源码的底层逻辑用图文的形式展现给了大家。
   >
   > 用这种方式，展现的是vue源码的实现逻辑，这才是面试和工作真正需要的，而如果直接书写源码，则会陷入代码细节，从而舍本逐末了

