<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      fetch('https://study.duyiedu.com/api/user/login', {
        method: 'POST',
        headers: {
          'content-type': 'application/json',
        },
        body: JSON.stringify({ loginId: 'admin', loginPwd: '123123' }),
      })
        .then((resp) => {
          console.log(resp.headers.get('authorization'));
          return resp.json();
        })
        .then((resp) => {
          console.log(resp);
        });
    </script>
  </body>
</html>
