# 内置组件Transition

> 官网详细文档：https://cn.vuejs.org/v2/guide/transitions.html

## 时机

`Transition`组件会监控`slot`中**唯一**根元素的出现和消失，并会在其出现和消失时应用过渡效果

具体的监听内容是：

- 它会对新旧两个虚拟节点进行对比，如果旧节点被销毁，则应用消失效果，如果新节点是新增的，则应用进入效果
- 如果不是上述情况，则它会对比新旧节点，观察其`v-show`是否变化，`true->false`应用消失效果，`false->true`应用进入效果

## 流程

> 类名规则：
>
> 1. 如果`transition`上没有定义`name`，则类名为`v-xxxx`
> 2. 如果`transition`上定义了`name`，则类名为`${name}-xxxx`
> 3. 如果指定了类名，直接使用指定的类名
>
> 指定类名见：[自定义过渡类名](https://cn.vuejs.org/v2/guide/transitions.html#%E8%87%AA%E5%AE%9A%E4%B9%89%E8%BF%87%E6%B8%A1%E7%9A%84%E7%B1%BB%E5%90%8D)

**1. 进入效果**

![](http://mdrs.yuanjin.tech/img/20210309212357.png)



**2. 消失效果**

![image-20210309213426958](http://mdrs.yuanjin.tech/img/20210309213426.png)

## 过渡组

`Transision`可以监控其内部的**单个dom元素**的出现和消失，并为其附加样式

如果要监控一个dom列表，就需要使用`TransitionGroup`组件

它会对列表的新增元素应用**进入效果**，删除元素应用**消失效果**，对被移动的元素应用`v-move`样式

> 被移动的元素之所以能够实现过渡效果，是因为`TransisionGroup`内部使用了Flip过渡方案

