# 域名

域名👉 `www.baidu.com`

域名的作用是帮助人类记忆网站地址，有了域名，就不用去记IP地址了

域名的类型有以下几种：

- 根域名：`.`
- 顶级域名：`.cn .com .net .us .uk .org ... `
- 二级域名：`.com .gov .org .edu 自定义 baidu jd taobao ...`
- 三级域名：`自定义 www.baidu.com www.jd.com www.taobao.com`
- 四级域名：`自定义 www.pku.edu.cn  mail.internal.jd.com`

一般来说，购买二级域名后，三级、四级域名都是可以免费自定义的

# DNS

域名虽然有助于记忆，但是网络传输和域名没有半毛钱关系

**网络传输必须依靠IP**

所以，必须有一个东西，能够将域名转换成IP地址，这个东西就是DNS服务器，翻译成IP地址的过程称之为**域名解析**

<img src="http://mdrs.yuanjin.tech/img/20211027164448.png" alt="image-20211027164448706" style="zoom:50%;" align="left" />

全世界认可的DNS服务器一共有三种，外加一种局部使用的本地DNS服务器，一共四种。

<img src="http://mdrs.yuanjin.tech/img/20211027170039.png" alt="image-20211027170039192" style="zoom:50%;" align="left"/>

为了使得解析速度更快、查询的节点更少，上述每个节点都可能设置高速缓存来加速解析

# 面试题

请简述域名解析过程（百度）

> 参考答案：
>
> 1. 查找本机hosts文件中是否有解析记录，如果有，直接使用
> 2. 查找本地域名服务器中是否有解析记录，如果有，直接使用
> 3. 查询根域名服务器，得到顶级域名服务器ip
> 4. 查询顶级域名服务器中是否有解析记录，如果有，直接使用
> 5. 根据顶级域名服务器反馈的ip，查询权限域名服务器，如果有解析记录，直接使用
> 6. 如果以上都找不到，域名解析失败
>
> 本机和域名服务器一般都会有高速缓存，它存在的目的是为了减少查询次数和时间