<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
  </head>
  <body>
    <form action="https://study.duyiedu.com/api/user/login" method="POST">
      <h1>用POST方法提交</h1>
      <div>
        账号：
        <input type="text" name="loginId" />
      </div>
      <div>
        密码：
        <input type="password" name="loginPwd" />
      </div>
      <button>提交</button>
    </form>
  </body>
</html>
