.arrow{
    display: none;
}
.banner-container:hover .arrow{
    display: block;
}
.arrow span{
    position: absolute;
    color: #fff;
    width: 20px;
    height: 30px;
    line-height: 30px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    cursor: pointer;
}

.arrow span:hover{
    background: rgba(0,0,0,.7);
}

.arrow .left{
    left: 0;
    border-radius: 0 30px 30px 0;
}

.arrow .right{
    right: 0;
    border-radius: 30px 0 0 30px;
    padding-left: 6px;
}