.container {
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.bookNum{
    height: 80px;
    /* outline: 1px solid red; */
    font-size: 16px;
    text-align: center;
    padding: 0 20px;
    font-weight: 200;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    color: rgb(102,102,102);
}


.bookContainer{
    width: 70%;
    height: 80px;
    /* outline: 1px solid red; */
    display: flex;
    justify-content:space-between;
    align-items:center;
}

.left{
    width: 20%;
    height: 100%;
    /* outline: 1px solid blue; */
    display: flex;
    justify-content:center;
    align-items:center;
}

.left .bookPic{
    width: 60px;
}


.right{
    width: 80%;
    height: 100%;
    /* outline: 1px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    font-weight: 200;

}

.top{
    font-size: 16px;
}