# 更多知识



该部分知识的特点：

- 面试有较低的机率被问到
- 实际编码中用得不是太多



**1. 符号**

作用：消除魔法字符、避免一个复杂对象中含有多个属性的时候某个属性名覆盖掉、模拟类的私有方法

所在章节：ES6 详细版（袁进）

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-02-14-073533.png" alt="image-20220214153533405" style="zoom:50%;" />



**2.  迭代器和生成器**

作用：实现异步的一种方式，React 中大量使用到了生成器，Koa第一代也是大量用到了生成器。

所在章节：ES6 详细版（袁进）

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-02-14-073151.png" alt="image-20220214153151334" style="zoom:50%;" />





**3. 代理与反射**

作用：属于元编程的知识，写框架的时候会用到

所在章节：ES6 详细版（袁进）

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-02-14-073241.png" alt="image-20220214153240704" style="zoom:50%;" />



**4. 增强的数组功能**

作用：JavaScript 类型化数组是一种类似数组的对象，并提供了一种用于访问原始二进制数据的机制。JavaScript引擎会做一些内部优化，以便对数组的操作可以很快。

所在章节：ES6 详细版（袁进）

<img src="https://xiejie-typora.oss-cn-chengdu.aliyuncs.com/2022-02-14-073319.png" alt="image-20220214153318805" style="zoom:50%;" />





