<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>React App</title>
    <style>
        .modal {
            position: fixed;
            left: 0;
            top: 20%;
            width: 100%;
            height: 80%;
            background: rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <div class="modal"></div>
</body>

</html>